Solution/SerialKillerPredictionUI/MainWindow.xaml

<Window x:Class="SerialKillerPredictionUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SerialKillerPredictionUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="631" Width="770">
    <Border BorderThickness="2" BorderBrush="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Анкета"/>
            <!--Sex-->
            <DockPanel LastChildFill="False">
                <Label Content="Пол" VerticalAlignment="Center"/>
                <ComboBox x:Name="X1">
                    <ComboBoxItem Content="М" IsSelected="True"/>
                    <ComboBoxItem Content="Ж"/>
                </ComboBox>
            </DockPanel>
            <!--Age-->
            <DockPanel LastChildFill="False">
                <Label Content="Возраст начала преступлений" VerticalAlignment="Center"/>
                <TextBox x:Name="X2" Width="25" Text="35" VerticalAlignment="Center" InputScope="Digits" MaxLength="3"/>
            </DockPanel>
            <!--Parents-->
            <DockPanel LastChildFill="False">
                <Label Content="Наличие родителей" VerticalAlignment="Center"/>
                <ComboBox x:Name="X3">
                    <ComboBoxItem Content="оба родителя" IsSelected="True"/>
                    <ComboBoxItem Content="один родитель (мать)"/>
                    <ComboBoxItem Content="один родитель (отец)"/>
                    <ComboBoxItem Content="отсутствуют"/>
                </ComboBox>
            </DockPanel>
            <!--Psychiatric disorders-->
            <DockPanel LastChildFill="False">
                <Label Content="Есть ли психологические заболевания у близких родственников" VerticalAlignment="Center"/>
                <ComboBox x:Name="X4">
                    <ComboBoxItem Content="да" IsSelected="True"/>
                    <ComboBoxItem Content="нет"/>
                    <ComboBoxItem Content="не знаю"/>
                </ComboBox>
            </DockPanel>
            <!--Alco parents-->
            <DockPanel LastChildFill="False">
                <Label Content="Склонность к алкоголизму у родителей" VerticalAlignment="Center"/>
                <ComboBox x:Name="X5">
                    <ComboBoxItem Content="у матери" IsSelected="True"/>
                    <ComboBoxItem Content="у отца"/>
                    <ComboBoxItem Content="у обоих"/>
                    <ComboBoxItem Content="нет"/>
                </ComboBox>
            </DockPanel>
            <!--Social relationships-->
            <DockPanel LastChildFill="False">
                <Label Content="Легко ли находите общий язык в обществе (особенно с противоположным полом)" VerticalAlignment="Center"/>
                <ComboBox x:Name="X6">
                    <ComboBoxItem Content="да" IsSelected="True"/>
                    <ComboBoxItem Content="нет"/>
                </ComboBox>
            </DockPanel>
            <!--Family relationships-->
            <DockPanel LastChildFill="False">
                <Label Content="Стиль воспитания в семье" VerticalAlignment="Center"/>
                <ComboBox x:Name="X7">
                    <ComboBoxItem Content="гиперопека" IsSelected="True"/>
                    <ComboBoxItem Content="авторитарный"/>
                    <ComboBoxItem Content="гипоопека"/>
                    <ComboBoxItem Content="отчужденный"/>
                    <ComboBoxItem Content="демократический"/>
                </ComboBox>
            </DockPanel>
            <!--Violence-->
            <DockPanel LastChildFill="False">
                <Label Content="Подвергались психологическому, сексуальному или физическому насилию в раннем или подростковом возрасте" VerticalAlignment="Center"/>
                <ComboBox x:Name="X8">
                    <ComboBoxItem Content="да" IsSelected="True"/>
                    <ComboBoxItem Content="нет"/>
                </ComboBox>
            </DockPanel>
            <!--Family-->
            <DockPanel LastChildFill="False">
                <Label Content="Семейный статус" VerticalAlignment="Center"/>
                <ComboBox x:Name="X9">
                    <ComboBoxItem Content="женат (замужем)" IsSelected="True"/>
                    <ComboBoxItem Content="разведен(а)"/>
                    <ComboBoxItem Content="холост"/>
                </ComboBox>
            </DockPanel>
            <!--Kids-->
            <DockPanel LastChildFill="False">
                <Label Content="Количество детей" VerticalAlignment="Center"/>
                <TextBox x:Name="X10" Width="25" Text="0" VerticalAlignment="Center" InputScope="Digits" MaxLength="3"/>
            </DockPanel>
            <!--Deceases-->
            <DockPanel LastChildFill="False">
                <Label Content="Были серьезные травмы в детстве или серьезные врожденные заболевания" VerticalAlignment="Center"/>
                <ComboBox x:Name="X11">
                    <ComboBoxItem Content="да" IsSelected="True"/>
                    <ComboBoxItem Content="нет"/>
                </ComboBox>
            </DockPanel>
            <DockPanel Margin="0,15,0,0">
                <Label Content="Модель: "/>
                <Label x:Name="ModelPath" Content="Не выбрана"/>
                <Label Cursor="Hand" MouseDown="Label_MouseDown">
                    <TextBlock Text="изменить" TextDecorations="Underline" Foreground="Blue"/>
                </Label>
            </DockPanel>
            <Button x:Name="GetResult" Content="Вычислить" FontSize="20" Padding="5" Margin="0,25,0,25"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="GetResult_Click"/>
            <StackPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label FontSize="25" Content="Результат:"/>
                    <Label FontSize="25" x:Name="Result" Content="0"/>
                    <Label FontSize="25" Content="%"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label x:Name="TextResult" FontSize="25" Foreground="Green" Content="Не является серийным убийцей"/>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
